C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\appsettings.Development.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\appsettings.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\Ceng382_25-26_20231107000.staticwebassets.runtime.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\Ceng382_25-26_20231107000.staticwebassets.endpoints.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\Ceng382_25-26_20231107000.exe
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\Ceng382_25-26_20231107000.deps.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\Ceng382_25-26_20231107000.runtimeconfig.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\Ceng382_25-26_20231107000.dll
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\bin\Debug\net10.0\Ceng382_25-26_20231107000.pdb
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.AssemblyInfoInputs.cache
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.AssemblyInfo.cs
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.csproj.CoreCompileInputs.cache
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.MvcApplicationPartsAssemblyInfo.cache
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.RazorAssemblyInfo.cache
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.RazorAssemblyInfo.cs
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.sourcelink.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\scopedcss\bundle\Ceng382_25-26_20231107000.styles.css
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\scopedcss\projectbundle\Ceng382_25-26_20231107000.bundle.scp.css
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\v9ztgbxd4h-{0}-b9sayid5wm-b9sayid5wm.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\z3c36ir32u-{0}-61n19gt1b8-61n19gt1b8.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\tb53rwh5ci-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\jsllxm35hx-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\l9fpl6stqk-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\ad1koeq2ak-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\wps3w73477-{0}-aexeepp0ev-aexeepp0ev.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\iptmgmmmfw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\my8a46f5r4-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\szph4jkvvw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\90614gzkpv-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\5eofmw3msn-{0}-ub07r2b239-ub07r2b239.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\jifrac5g6n-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\4qclf9fuis-{0}-b7pk76d08c-b7pk76d08c.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\ib1l1kj4ra-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\1fgq658iiy-{0}-rzd6atqjts-rzd6atqjts.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\5o9qf8osb4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\tgmfl3c6f5-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\v3p5us69lh-{0}-jd9uben2k1-jd9uben2k1.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\k5ajg6oj7i-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\b8hkwta530-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\sibcqyoxqd-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\jp7zjlq3tj-{0}-c2oey78nd0-c2oey78nd0.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\1yhyxcs031-{0}-tdbxkamptv-tdbxkamptv.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\h560wbalbj-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\sfewm2y8ch-{0}-06098lyss8-06098lyss8.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\jkztv9sihq-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\cu7p077wbh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\1451i7gfd8-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\x0b1sz3ked-{0}-46ein0sx1k-46ein0sx1k.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\daqir3efi9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\szjg73jb3i-{0}-37tfw0ft22-37tfw0ft22.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\qqrpkaoihd-{0}-hrwsygsryq-hrwsygsryq.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\3ji09h4t63-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\a2kkl09e6q-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\bm25np5p20-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\669csi57oq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\t5zd89bw6d-{0}-493y06b0oq-493y06b0oq.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\i0q0bmrbmm-{0}-iovd86k7lj-iovd86k7lj.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\ohtv5lc1ko-{0}-vr1egmr9el-vr1egmr9el.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\wn6w9jxsvd-{0}-kbrnm935zg-kbrnm935zg.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\kkqlqmf9dv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\htby5z2b0p-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\fv0mqfqxmp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\kaq0fmp3b7-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\tyy1ip11q2-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\7rxcv5kj9q-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\wmc9hcxgul-{0}-47otxtyo56-47otxtyo56.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\b3csj0xv9c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\zgvz7newua-{0}-356vix0kms-356vix0kms.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\9zs5t3pos6-{0}-83jwlth58m-83jwlth58m.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\qhxyybc2h2-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\z2u3wqbw4t-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\z0agkkpc3w-{0}-ag7o75518u-ag7o75518u.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\iqadfb0zuw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\a0td49ltfs-{0}-0i3buxo5is-0i3buxo5is.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\gawfp4m818-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\u7k3gx9b3u-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\ny7hkcsmkr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\7np4255ggk-{0}-muycvpuwrr-muycvpuwrr.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\4x4mqj9s55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\x7kzagkod0-{0}-mlv21k5csn-mlv21k5csn.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\yg81szzgvf-{0}-8p5pxueeqg-8p5pxueeqg.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\compressed\ev6auf1g6b-{0}-8p5pxueeqg-8p5pxueeqg.gz
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\staticwebassets.build.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\staticwebassets.development.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\swae.build.ex.cache
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.dll
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\refint\Ceng382_25-26_20231107000.dll
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.pdb
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\Ceng382_25-26_20231107000.genruntimeconfig.cache
C:\github\Ceng382_25-26_20231107000\Ceng382_25-26_20231107000\obj\Debug\net10.0\ref\Ceng382_25-26_20231107000.dll
