C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.GeneratedMSBuildEditorConfig.editorconfig
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.AssemblyInfoInputs.cache
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.AssemblyInfo.cs
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.csproj.CoreCompileInputs.cache
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.MvcApplicationPartsAssemblyInfo.cache
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.RazorAssemblyInfo.cache
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.RazorAssemblyInfo.cs
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.sourcelink.json
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\appsettings.Development.json
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\appsettings.json
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\Ceng382_25-26_202311070-1.staticwebassets.runtime.json
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\Ceng382_25-26_202311070-1.staticwebassets.endpoints.json
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\Ceng382_25-26_202311070-1.exe
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\Ceng382_25-26_202311070-1.deps.json
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\Ceng382_25-26_202311070-1.runtimeconfig.json
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\Ceng382_25-26_202311070-1.dll
C:\github\Ceng382_25-26_202311070-1\bin\Debug\net10.0\Ceng382_25-26_202311070-1.pdb
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\scopedcss\bundle\Ceng382_25-26_202311070-1.styles.css
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\scopedcss\projectbundle\Ceng382_25-26_202311070-1.bundle.scp.css
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\lj9brktimm-{0}-fkwk5hkinn-fkwk5hkinn.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\7kcqkmgsaf-{0}-61n19gt1b8-61n19gt1b8.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\cdbm5x046p-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\rzq0z2415k-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\4vdpf4a3i2-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\gixua4lxo4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\o84uw1s6ti-{0}-aexeepp0ev-aexeepp0ev.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\q7i4nk5mrj-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\4isz2oofvn-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\d2g67sr2s9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\epppublx41-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\103pwgj5ep-{0}-ub07r2b239-ub07r2b239.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\gk5llhakmp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\1z1i2kzvm9-{0}-b7pk76d08c-b7pk76d08c.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\juhr1c5xhb-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\0h2a2a0eh1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\j1p9i20ohw-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\nxrp4pc0xv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\jvptlfatz0-{0}-jd9uben2k1-jd9uben2k1.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\x018jdxv8a-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\co7ejve1tw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\w7wg3lssii-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\zw1dhdv03l-{0}-c2oey78nd0-c2oey78nd0.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\w9z3ryzu8w-{0}-tdbxkamptv-tdbxkamptv.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\akcqxjq4iq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\y66epp4q2s-{0}-06098lyss8-06098lyss8.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\cwvc3b7u25-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\93isu1j5kz-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\nfku82nb0k-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\wvf2s1umzw-{0}-46ein0sx1k-46ein0sx1k.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\rcc7kwxswq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\ze5p9yzc0t-{0}-37tfw0ft22-37tfw0ft22.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\4ar19jhxrn-{0}-hrwsygsryq-hrwsygsryq.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\kzgzimvr3b-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\6on4kgq1ha-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\beedwqec6u-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\a24ewl3sxv-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\229hanj7od-{0}-493y06b0oq-493y06b0oq.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\38k74vsmxf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\sfad5mjcvp-{0}-vr1egmr9el-vr1egmr9el.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\tbwbgakzv4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\myhichtfxx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\iogvfobmew-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\lny3g5clh9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\m6pu4rbzmf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\9x94i8wnpq-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\4xphcoqt4b-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\pzovkfxjnu-{0}-47otxtyo56-47otxtyo56.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\oou1zkwpva-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\41q1hrptsy-{0}-356vix0kms-356vix0kms.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\yne2ttwtgr-{0}-83jwlth58m-83jwlth58m.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\3j3crjssgn-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\t1ylskco8v-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\u4astg0mib-{0}-ag7o75518u-ag7o75518u.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\s32p9r4u8b-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\4fdyxfj8l5-{0}-0i3buxo5is-0i3buxo5is.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\026igpjoh0-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\zn3qszzu6g-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\fjmq64gjve-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\rmf9zmumd5-{0}-muycvpuwrr-muycvpuwrr.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\8fzx3xi71m-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\30kd3kxjs3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\suzdkbfazp-{0}-kc463i9o6s-kc463i9o6s.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\compressed\vwgbzl0fu0-{0}-kc463i9o6s-kc463i9o6s.gz
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\staticwebassets.build.json
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\staticwebassets.development.json
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\swae.build.ex.cache
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.dll
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\refint\Ceng382_25-26_202311070-1.dll
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.pdb
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\Ceng382_25-26_202311070-1.genruntimeconfig.cache
C:\github\Ceng382_25-26_202311070-1\obj\Debug\net10.0\ref\Ceng382_25-26_202311070-1.dll
